<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing ball loader</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aquamarine;
        animation: bounce 0.5s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes bounce {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          transform: translate3d(0, 200px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
