<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulsing Dots loading</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .loadingContainer1 {
      position: relative;
      margin: 100px auto 50px auto;
      width: 500px;
    }

    .loadingContainer1 div {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: black;
      float: left;
      margin: 0 3px;
      background: #6859a3;
      transform: scale(0);
    }

    .loadingContainer1 .ball1 {
      z-index: 1;
      animation: grow 4.4s infinite ease-in-out;
      animation: grow 4.4s infinite ease-in-out;
    }
    .loadingContainer1 .ball2 {
      animation: grow 4.4s infinite ease-in-out;
      animation: grow 4.4s infinite ease-in-out;
      animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .loadingContainer1 .ball3 {
      animation: grow 4.4s infinite ease-in-out;
      animation: grow 4.4s infinite ease-in-out;
      animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    .loadingContainer1 .ball4 {
      animation: grow 4.4s infinite ease-in-out;
      animation: grow 4.4s infinite ease-in-out;
      animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    @keyframes grow {
      0% {
        transform: scale(0);
      }
      25% {
        transform: scale(1);
      }
      50% {
        transform: scale(0);
      }
      75% {
        transform: scale(1);
        background: #72c2c2;
      }
      100% {
        transform: scale(0);
        background: #72c2c2;
      }
    }
    @keyframes grow {
      0% {
        transform: scale(0);
      }
      25% {
        transform: scale(1);
      }
      50% {
        transform: scale(0);
      }
      75% {
        transform: scale(1);
        background: #72c2c2;
      }
      100% {
        transform: scale(0);
        background: #72c2c2;
      }
    }
  </style>

  <body>
    <div class="loadingContainer1">
      <div class="ball1"></div>
      <div class="ball2"></div>
      <div class="ball3"></div>
      <div class="ball4"></div>
    </div>
  </body>
</html>
