<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Square</title>
    <style>
      body {
        background-color: #110f0f;
      }
      div {
        background-color: #555;
        width: 200px;
        height: 200px;
        margin: 200px auto;
        animation: rescale 2s infinite;
        animation: rescale 2s infinite;
      }

      @keyframes rescale {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(36deg);
        }
        20% {
          transform: rotate(72deg);
        }
        30% {
          transform: rotate(108deg);
        }
        40% {
          transform: rotate(144deg);
        }
        50% {
          transform: rotate(180deg);
        }
        60% {
          transform: rotate(216deg);
        }
        70% {
          transform: rotate(252deg);
        }
        80% {
          transform: rotate(288deg);
        }
        90% {
          transform: rotate(334deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rescale {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(36deg);
        }
        20% {
          transform: rotate(72deg);
        }
        30% {
          transform: rotate(108deg);
        }
        40% {
          transform: rotate(144deg);
        }
        50% {
          transform: rotate(180deg);
        }
        60% {
          transform: rotate(216deg);
        }
        70% {
          transform: rotate(252deg);
        }
        80% {
          transform: rotate(288deg);
        }
        90% {
          transform: rotate(334deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
