<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinning circle</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
      .progress-bar {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .circle {
        height: 100%;
        right: 0px;
        position: absolute;
        border: solid 5px #edecec;
        border-top-color: #5f7734;
        border-radius: 50%;
      }

      .border {
        width: 100%;
        transform: rotate(135deg);
        animation: spin 1.3s steps(2) 0.2s infinite;
        animation: spin 1.3s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="progress-bar">
      <div class="circle border"></div>
    </div>
  </body>
</html>
